     0x05, 0x0c,   // USAGE_PAGE (Consumer Devices)
     0x09, 0x01,   // USAGE (Consumer Control)
     0xa1, 0x01,   // COLLECTION (Application)
                   // -------------------- common global items
     0x15, 0x00,   //   LOGICAL_MINIMUM (0)
     0x25, 0x01,                    //   LOGICAL_MAXIMUM (1)
     0x75, 0x01,   //   REPORT_SIZE (1)    - each field occupies 1 bit
                   // -------------------- misc bits
     0x95, 0x05,   //   REPORT_COUNT (5)
     0x09, 0xb5,   //   USAGE (Scan Next Track)     <- BIT 1
     0x09, 0xb6,   //   USAGE (Scan Previous Track) <- BIT 2
     0x09, 0xb7,   //   USAGE (Stop)                <- BIT 3
     0x09, 0xcd,   //   USAGE (Play/Pause)          <- BIT 4
     0x09, 0xe2,   //   USAGE (Mute)                <- BIT 5
     0x81, 0x06,   //   INPUT (Data,Var,Rel)  - relative inputs
                   // -------------------- volume up/down bits
     0x95, 0x02,   //   REPORT_COUNT (2)
     0x09, 0xe9,   //   USAGE (Volume Up)           <- BIT 6
     0x09, 0xea,   //   USAGE (Volume Down)         <- BIT 7
     0x81, 0x02,   //   INPUT (Data,Var,Abs)  - absolute inputs
                   // -------------------- padding bit
     0x95, 0x01,   //   REPORT_COUNT (1)
     0x81, 0x01,   //   INPUT (Cnst,Ary,Abs)
     0xc0          // END_COLLECTION

